[pg_nodes]
vm-db1 ansible_host=192.168.181.30
vm-db2 ansible_host=192.168.181.40
vm-db3 ansible_host=192.168.181.50

[gateway]
vm-master ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[pg_cluster:children]
pg_nodes
pg_gateway
